# F Prime C++ Dependencies
CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPRIME=y

# Native USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_PID=0x0110
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_UART_INTERRUPT_DRIVEN=y 

# Serial and I/O
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_ASYNC_API=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_PINCTRL=y
CONFIG_ASSERT=y

# LittleFS File System
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Enable floating-point units (FPUs)
CONFIG_FPU=y
CONFIG_FPU_SHARING=y

# Required for k_malloc
CONFIG_KERNEL_MEM_POOL=y
CONFIG_HEAP_MEM_POOL_SIZE=512000
CONFIG_MAIN_STACK_SIZE=10000

# Ring Buffer
CONFIG_RING_BUFFER=y

# Required for time syscalls
CONFIG_POSIX_CLOCK=y

# Multithreading
CONFIG_DYNAMIC_OBJECTS=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_ALLOC=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_USERSPACE=y
CONFIG_MAX_THREAD_BYTES=5

# Set MPU to allow write accesses to flash memory.
# This is required by the flash driver to be able
# to write to the internal flash.
# CONFIG_MPU_ALLOW_FLASH_WRITE=y
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_FLASH_PAGE_LAYOUT=y

# CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y

# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y

# CONFIG_APP_WIPE_STORAGE=y

# CONFIG_EVENTS=y

# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=60
